<!DOCTYPE html>
<html lang=“ja”>
  <head>
    <meta charset=“UFT-8”>
    <title>test</title>
    <style>
      body {
        background: #eeeeee;
        font-family: Meiryo;
      }
      .head {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        margin: auto;
        padding: 0 5%;
        text-align: center;
      }
      .text {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        max-width: 800px;
        margin: auto;
        padding: 0 5%;
      }
      .png {
        /* border: 1px solid #cccccc; */
        /* background: #ffffff; */
        width: 80%;
        max-width: 800px;
        margin: auto;
        padding: 0 5%;
        text-align: center;
      }
    </style>
</head>

  <body>

    <div class="head">
      <h1>test12345</h1>
      <a href="https://jae02546.github.io/ekinarabe/">取扱説明</a>
    </div>

  </body>
</html>

